<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Competition.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color:#0000ff;text-align:center;">
       
        <br />
       
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="На главную" />
       
        <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Мои заявки" />
        <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Смета" />
        <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="Участники" />
        <br />
       
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
