<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BlankPage.master.cs" Inherits="Chancelerry.BlankPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%= ResolveUrl("~/Content/LoginSite.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="white">
    <form id="form1" runat="server" class="full-page">
    <div class="full-page">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
