<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="PersonalPages.Second " 
    MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div style="margin-top: 0px;">
            <div class="container;">
                        <h2>Добро пожаловать в личный кабинет пользователя!
                        </h2>
                <div id="main">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" >
                        <li><a runat="server" style="background: yellow" href="~/UserMainPage.aspx">ПРИЛОЖЕНИЯ</a></li>                  
                       <li><a runat="server" href="~/MasterServises/AdminServices.aspx">АДМИНИСТРАТИВНЫЕ УСЛУГИ</a></li>
                        <li><a runat="server" href="~/MasterServises/CommunicationServices.aspx">КОММУНИКАЦИОННЫЕ СЕРВИСЫ</a></li>
                        <li><a runat="server" href="~/MasterServises/ElectronicEducation.aspx">ЭЛЕКТРОННОЕ ОБУЧЕНИЕ</a></li>
                        <li><a runat="server" href="~/MasterServises/InfoServices.aspx">ИНФОРМАЦИОННЫЕ СЕРВИСЫ</a></li>
                        <li><a runat="server" href="~/MasterServises/UserAsist.aspx">ПОДДЕРЖКА ПОЛЬЗОВАТЕЛЕЙ</a></li>                                         
                    </ul>
                </div>
                    </div>
        </div>             
        <asp:ContentPlaceHolder ID="SecondLevel" runat="server" >            
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

 

