<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PersonalPages.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - КФУ-Портал</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">КФУ-Портал</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- <li><a runat="server" href="~/">Стартовая старница</a></li>-->
                       <li><a runat="server" href="~/About">Помощь</a></li>
                        <li><a runat="server" href="~/Contact">Контакты</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                            
                                <li><a runat="server" href="~/Account/Login">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                 
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Мои учетные данные</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - КФУ-Портал</p>
            </footer>
        </div>
    </form>
    <asp:Panel id="loading" runat="server" class="loading" Visible="false" >
   <asp:Panel id="gears" runat="server" >
       <h2 id="load_style">Загрузка...</h2>
       <asp:Panel runat="server" id="im1"  ></asp:Panel>
       <asp:Panel runat="server" id="im2"  ></asp:Panel>
   </asp:Panel>
   </asp:Panel><!--GEARS PB-->

  <asp:Panel id="loading_2" runat="server" class="loading_circle" Visible="false" >
       <asp:Panel id="bgpanel_of_circlebar" runat="server" >
             <asp:Panel runat="server" id="im3_circle"  ></asp:Panel>
          
             <asp:Panel  runat="server" id="im3_bg_circle" style="clip-path: url(#cclp)"  ></asp:Panel>
            	<svg width="0" height="0">
                 <defs>
        <clipPath id="cclp">
            <circle cx="100" cy="20" r="20" />
            <circle cx="44" cy="44" r="20" />
            <circle cx="20" cy="100" r="20" />
            <circle cx="45" cy="156" r="20" />
            <circle cx="102" cy="175" r="20" />
            <circle cx="158" cy="154" r="20" />
            <circle cx="180" cy="100" r="20" />
              <circle cx="150" cy="42" r="20" />
            			<animateTransform
            attributeName="transform"
            begin="0s"
            dur="3s"
            type="rotate"
            from="360 100 100"
            to="0 100 100"
            repeatCount="indefinite" />
        </clipPath>
    </defs>
</svg>
            
   </asp:Panel>
   </asp:Panel><!--CIRCLES PB-->
</body>
</html>
